<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src="../scripts/flexible.js"></script>
    <title>多图片上传</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /*图片上传*/

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .container {
            width: 100%;
            height: 100%;
            overflow: auto;
            clear: both;
        }

        .z_photo {
            width: 9.2rem;
            height: 9.2rem;
            padding: 0.3rem;
            overflow: auto;
            clear: both;
            margin: 1rem auto;
            border: 1px solid #555;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            overflow: hidden;
        }

        .z_photo img {
            width: 4.3rem;
            height: 4.275rem;
            margin: 0.2rem 0rem;
        }
        .z_photo img:first-child{
            margin-left: 0
        }
        .z_addImg {
            float: left;
            margin-right: 0.2rem;
        }

        .z_file {
            width: 4.3rem;
            height: 4.275rem;
            background: url(../images/icon_upload_img.png) no-repeat;
            background-size: 100% 100%;
            float: left;
            margin-right: 0.2rem;
        }

        .z_file input::-webkit-file-upload-button {
            width: 4.3rem;
            height: 4.275rem;
            border: none;
            position: absolute;
            outline: 0;
            opacity: 0;
        }

        .z_file input#file {
            display: block;
            width: auto;
            border: 0;
            vertical-align: middle;
        }

        /*遮罩层*/

        .z_mask {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .5);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            display: none;
        }

        .z_alert {
            width: 3rem;
            height: 2rem;
            border-radius: .2rem;
            background: #fff;
            font-size: .24rem;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -1.5rem;
            margin-top: -2rem;
        }

        .z_alert p:nth-child(1) {
            line-height: 1.5rem;
        }

        .z_alert p:nth-child(2) span {
            display: inline-block;
            width: 49%;
            height: .5rem;
            line-height: .5rem;
            float: left;
            border-top: 1px solid #ddd;
        }

        .z_cancel {
            border-right: 1px solid #ddd;
        }
    </style>
</head>

<body>

    <div class="container">
        <!--    照片添加    -->
        <div class="z_photo">
            <div class="z_file">
                <input type="file" name="file" id="file" value="" accept="image/*" multiple onchange="imgChange('z_photo','z_file');" />
            </div>
        </div>
    </div>


    <script type="text/javascript">
        function imgChange(obj1, obj2) {
            //获取点击的文本框
            var file = document.getElementById("file");
            //存放图片的父级元素
            var imgContainer = document.getElementsByClassName(obj1)[0];
            //获取的图片文件
            var fileList = file.files;
            //文本框的父级元素
            var input = document.getElementsByClassName(obj2)[0];
            // 获取图片集合
            var photos = document.getElementsByClassName('img');
            var imgArr = [];
            //遍历获取到得图片文件
            for (var i = 0; i < fileList.length; i++) {
                if(
                    fileList.length>4 
                ){
                    alert('只能上传四张图片哦');
                    return
                }
                var imgUrl = window.URL.createObjectURL(file.files[i]);
                imgArr.push(imgUrl);
                var img = document.createElement("img");
                img.setAttribute("src", imgArr[i]);
                var imgAdd = document.createElement("div");
                imgAdd.setAttribute("class", "z_addImg");
                imgAdd.appendChild(img);
                imgContainer.appendChild(imgAdd);
            };
            // 将上传按钮移动容器的最后
            imgContainer.appendChild(input);
            imgRemove();
        };
        // 点击图片删除
        function imgRemove() {
           var z_addImg = document.getElementsByClassName('z_addImg');
           for(var i = 0;i < z_addImg.length; i++){
                (function(i){
                    var j = i;
                    z_addImg[j].onclick = function(){
                        z_addImg[j].style.display = 'none';
                    }
                })(i)
            }
        };

    </script>
</body>

</html>